# MicroserviceDemoProject

./: README.md  pom.xml
Discovery/: pom.xml
Discovery/src/main/java/com/example/coud/discovery/: DiscoveryApplication.java
Order/: pom.xml
Order/src/main/java/org/example/order/: OrderApplication.java
Order/src/main/java/org/example/order/controller/: OrderController.java
Order/src/main/java/org/example/order/model/: OrderModel.java
Order/src/main/java/org/example/order/persistence/: OrderPersistenceImpl.java
Order/src/main/java/org/example/order/service/: OrderServiceImpl.java
Order/src/main/resources/: application.yml
